#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  gravity 0
}
Viewpoint {
  orientation 0.5235857821373383 0.039120568696864894 -0.8510743268648547 2.9729417539703107
  position 30.700974476945937 1.1752572601964273 55.73963495911844
}
Robot {
  name "control"
  controller "ctf_supervisor"
  supervisor TRUE
}
TexturedBackground {
}
RectangleArena {
  floorSize 24 15
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 4
}
TexturedBackgroundLight {
}
Solid {
  translation 0 -2.5 2
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 1 4
      }
    }
  ]
  name "obstacle1"
  boundingObject Box {
    size 1 1 4
  }
}
Solid {
  translation 0 2.5 2
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 1 4
      }
    }
  ]
  name "obstacle2"
  boundingObject Box {
    size 1 1 4
  }
}
