#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/tower_of_hanoi/protos/YoubotFlag.proto"

WorldInfo {
  gravity 0
}
Viewpoint {
  orientation -0.5505629495595424 -0.5564221968622809 0.6223140504690938 4.304497198762588
  position -5.621925757536226 16.310743229999076 65.43081740141345
}
Robot {
  name "control"
  controller "ctf_supervisor"
  supervisor TRUE
}
Solid {
  translation 0 0 4
  children [
    Shape {
      appearance PBRAppearance {
        transparency 1
      }
      geometry Box {
        size 24 15 1
      }
    }
  ]
  boundingObject Box {
    size 24 15 1
  }
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 6
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 1
  wallHeight 4
}
TexturedBackgroundLight {
}
DEF FLAG YoubotFlag {
}
DEF DRONE_ATTACK_1 Mavic2Pro {
  hidden linearVelocity_0 -0.6343627572059631 0.11013388633728027 -0.0825188159942627
  hidden angularVelocity_0 -9.111944177145013 -4.426440381074464 4.375877424226713
  translation -11.633383760350739 -4.238445155292007 0.03815119121033613
  rotation -0.00528460299122215 -0.121671124419312 -0.9925564016486749 2.5902044864637936
  name "Drone(1)"
  bodyColor 1 0 0
}
DEF DRONE_ATTACK_2 Mavic2Pro {
  hidden linearVelocity_0 1 1 -1
  hidden angularVelocity_0 -4.8036694649469185 2.5987574404730402 -0.26701585529726213
  translation -5.060724314328052 4.665228680917453 0.09538241962094982
  rotation -0.4802458974729496 -0.00047848753487496234 -0.8771337691652739 0.8876659356224811
  name "Drone(2)"
  bodyColor 1 0 0
}
DEF DRONE_ATTACK_3 Mavic2Pro {
  hidden linearVelocity_0 1 -0.8203003406524658 -1
  hidden angularVelocity_0 -2.46919669067003 2.992044961642107 3.3211332248117515
  translation -6.06253547466189 4.055252138757874 0.06355510546199583
  rotation 0.04027820114812581 -0.012832493004603852 0.9991060972867486 2.1755398605267846
  name "Drone(3)"
  bodyColor 1 0 0
}
DEF DRONE_ATTACK_4 Mavic2Pro {
  hidden linearVelocity_0 -0.8875261545181274 1 0.7815741300582886
  hidden angularVelocity_0 -0.026930119250132077 -3.7689342557790138 -0.02734882863398949
  translation -11.895100041488874 6.479900298601945 3.3708164472050663
  rotation 0.6399758762818123 0.5988379017828493 0.48148109533567474 2.015725555334592
  name "Drone(4)"
  bodyColor 1 0 0
}
DEF DRONE_DEFEND_0 Mavic2Pro {
  hidden linearVelocity_0 -1 -1 -0.13545572757720947
  hidden angularVelocity_0 -2.672886336034315 -2.5396724124750416 -0.035244260823386525
  translation 7.621251560268075 -1.2152827398428896 3.45595723418376
  rotation -0.23831958597030328 -0.08212693137332401 -0.9677080872278295 0.7353966216424642
  name "Drone(5)"
  bodyColor 0 0 1
}
DEF DRONE_DEFEND_1 Mavic2Pro {
  hidden linearVelocity_0 0.950233519077301 1 0.9641112685203552
  hidden angularVelocity_0 2.2340618170357285 0.31679343065727283 -0.01604569461398809
  translation 11.323834048282718 -2.8745719420876408 3.362975516893816
  rotation 0.4058405309378464 0.31939640626261967 -0.8563173471993959 2.1850915914490567
  name "Drone(6)"
  bodyColor 0 0 1
}
DEF DRONE_DEFEND_2 Mavic2Pro {
  hidden linearVelocity_0 -0.07094711065292358 -1 1
  hidden angularVelocity_0 5.842850821698729 -4.389333635257814 -0.10543121475055983
  translation 6.038369877446629 -1.0788828903064265 3.4600771583870977
  rotation 0.07409314071263112 0.9968863258588901 0.026978877198669378 3.025882388081693
  name "Drone(7)"
  bodyColor 0 0 1
}
DEF DRONE_DEFEND_3 Mavic2Pro {
  hidden linearVelocity_0 1 -1 1
  hidden angularVelocity_0 -2.660802128771901 -5.350721881026195 5.5180503704339765
  translation 10.986209435755617 3.1719412256891064 3.371178486802276
  rotation -0.4005537498512954 0.4812593591072913 0.779708998762811 1.6362553241384494
  name "Drone(8)"
  bodyColor 0 0 1
}
DEF DRONE_DEFEND_4 Mavic2Pro {
  hidden linearVelocity_0 -1 -0.5621721744537354 1
  hidden angularVelocity_0 -8.615933988306624 1.1542909500348557 -1.5096705989238826
  translation 6.58159896200404 -3.9122485087797685 0.061883360275392665
  rotation -0.26410885825446057 -0.15247836711004573 -0.9523638267778649 0.9661123382209129
  name "Drone(9)"
  bodyColor 0 0 1
}
